C:\Users\ИСП-34\source\repos\Practice 1\Lib13\bin\Debug\Lib13.dll
C:\Users\ИСП-34\source\repos\Practice 1\Lib13\bin\Debug\Lib13.pdb
C:\Users\ИСП-34\source\repos\Practice 1\Lib13\obj\Debug\Lib13.csproj.AssemblyReference.cache
C:\Users\ИСП-34\source\repos\Practice 1\Lib13\obj\Debug\Lib13.csproj.CoreCompileInputs.cache
C:\Users\ИСП-34\source\repos\Practice 1\Lib13\obj\Debug\Lib13.dll
C:\Users\ИСП-34\source\repos\Practice 1\Lib13\obj\Debug\Lib13.pdb
C:\Users\ИСП-34\source\repos\Practice 1 Бенгардт ИСП-34\Lib13\bin\Debug\Lib13.dll
C:\Users\ИСП-34\source\repos\Practice 1 Бенгардт ИСП-34\Lib13\bin\Debug\Lib13.pdb
C:\Users\ИСП-34\source\repos\Practice 1 Бенгардт ИСП-34\Lib13\obj\Debug\Lib13.csproj.AssemblyReference.cache
C:\Users\ИСП-34\source\repos\Practice 1 Бенгардт ИСП-34\Lib13\obj\Debug\Lib13.csproj.CoreCompileInputs.cache
C:\Users\ИСП-34\source\repos\Practice 1 Бенгардт ИСП-34\Lib13\obj\Debug\Lib13.dll
C:\Users\ИСП-34\source\repos\Practice 1 Бенгардт ИСП-34\Lib13\obj\Debug\Lib13.pdb
